name: "Install Rust"
description: "Install Rust"
inputs:
  rust-toolchain:
    description: "Rust version"
    required: false
  working-directory:
    required: false
    default: .
    description: "Directory where to execute workflow actions. Defaults to '.'"

runs:
  using: "composite"
  steps:
    - id: ls-cache
      name: Cache
      run: |
        ls
      shell: bash
      working-directory: ${{ inputs.working-directory }}
