name: botb

on:
  push:
    branches:
      - main

jobs:
  botb:
    runs-on: ubuntu-latest
    environment: cs
    steps:
      - uses: actions/checkout@v3
      - name: botb
        run: |
          export GOPATH=/tmp/.go/
          mkdir /tmp/.go/
          go install github.com/brompwnie/botb@latest
          ls -la /bin/sh
          $GOPATH/bin/botb -aggr -cicd -metadata -recon
