name: "docker"

on:
  push:

jobs:
  build-push-docker-image:
    uses: notdodo/test-GHAs/.github/workflows/res.yml@main
    with:
      dockerfile: ./auto-tagger/Dockerfile
      image: notdodo/test-GHAs
      platforms: linux/amd64,linux/arm64
      registry: ghcr.io
      # https://github.com/docker/metadata-action#typematch
      working-directory: ./auto-tagger/
    secrets:
      registry-username: notdodo
      registry-password: ${{ secrets.GITHUB_TOKEN }}
