name: "docker"

on:
  push:
    tags:
      - test-v*

jobs:
  build-push-docker-image:
    uses: notdodo/test-GHAs/.github/workflows/res.yml@main
    with:
      dockerfile: ./auto-tagger/Dockerfile
      image: notdodo/test-GHAs
      platforms: linux/amd64,linux/arm64
      registry: ghcr.io
      working-directory: ./auto-tagger/
      tags: |
        type=match,pattern=(test-v.*),group=1
    secrets:
      registry-username: notdodo
      registry-password: ${{ secrets.GITHUB_TOKEN }}
